{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format Rust Files",
            "type": "shell",
            "command": "cargo",
            "args": [
                "fmt"
            ],
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}